<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>호야 서비스🥰</title>
<style>

.button { width: 130px; color: rgb(216, 60, 138); background-color: rgb(238, 231, 130);}
.baro {
    width: 100%;
    height: 30%;
    background-color: rgb(255, 200, 0);
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    float: left;
}
.mainbaro { width: 20%; float: left; display: inline-block;  color: rgb(136, 24, 241); background-color: rgb(159, 228, 235); font-weight: bolder;}
.instabaro { width: 20%; float: left; display: inline-block; color: rgb(115, 1, 255); background-color: rgb(171, 246, 191); font-weight: bolder; }
.birthbaro{ width: 20%; float: left; display: inline-block; color: rgb(137, 0, 187); background-color: rgb(215, 183, 231);  font-weight: bolder;}
.welcome{display: inline-block; float: right; margin-right: 2%; }
body {margin: 0%; }
</style>
</head>
<!-------------------------------------------------------------->

<body>
    <div class="baro">     
        <a href="./index.html"><div class="mainbaro">메인홈</div></a>
        <a href="./별스타그램/star.html"><div class="instabaro">바로가기홈</div></a>
        <a href="./생일/birth.html"><div class="birthbaro">생일홈</div></a>
        <a class="welcome">방문환영합니다 :D</a>
   </div>


<div>
    <a href="index.html"><img src="img/호야.png" width="20%"> </a>
    <h1>동개의 호야서버</h1>


</div><br>

<main>


<p>냠냠</p>
<a href="별스타그램\star.html"><div class="button">바로가기들</div></a><br>
<a href="./생일/birth.html"><div class="button">생일홈페이지가기 </div> </a><br>
<a href="./나는누구/whomi.html"><div class="button">나는 누구인가?</div></a><br>
<a href="./업데이트노트/update.html"><div class="button">업데이트내역</div></a><br>
<a href="청덕고.html"><div class="button">(비활성화)</div></a><br>
<a href="연습용.html"><div class="button">(비활성화)</div></a><br>
<a href="동아리연습용1.html"><div class="button">(비활성화)</div></a><br>




</main>









