<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>감사합니다 여러분 </title>
<style>
.baro {
    width: 100%;
    height: 30%;
    background-color: rgb(255, 200, 0);
    font-size: 1rem;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    float: left;
}
.mainbaro { width: 30%; float: left; display: inline-block;  color: rgb(241, 24, 24); background-color: rgb(90, 221, 236);}
.birthbaro{ width: 30%; float: left; display: inline-block; color: rgb(236, 229, 90); background-color: rgb(35, 147, 228);}
.welcome{display: inline-block; float: right; margin-right: 3%; }
body {margin: 0%; }
h1 {margin: 0%; }


</style>
<!------------------------------------------------------------------->
</head>

<body>

 

  <div class="baro">     
       <a href="../../index.html"><div class="mainbaro">메인홈</div></a>
       <a href="../birth.html"><div class="birthbaro">생일홈</div></a>
       <a class="welcome">방문환영합니다 :D</a>
  </div>



<h1>내 생일을 축하해준 여러분 모두 감사합니다!</h1>





</body>
</html>
