<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>친구들아 생일축하해</title>
<style>
  body, ul, li { margin: 0; padding: 0; list-style: none; }
   a{ color: inherit; text-decoration: none;}
   .menubox,ul{ background-color: antiquewhite; z-index: 999;}
   .menubox>ul { display: inline-block; background-image: linear-gradient(to right, #d9afd9 0%, #97d9e1 100%);}
   .menubox{ color: rgb(255, 255, 255); position: fixed;  width: 100%;  text-align: left; z-index: 999;  background-image: linear-gradient(to left,#97d9e1 100%, #d9afd9 0%);}
   .menubox>ul>li{ display: inline-block; }
   .menubox ul>li>a{   display: block;  font-weight: bold;  padding: 20px; }
   .menubox>ul li:hover>a{ background-color: rgb(254, 175, 40); color: white; }
   .menubox>ul ul{  position: absolute;  display: none; }
   .menubox ul>li:hover>ul{  background-color: darkolivegreen;  display: block; }
   .logo{  font-weight: bolder;  font-size: larger; }  

     #fixed_layer1 {position:fixed;z-index:1000;height:70px; width:50px;bottom:30px; right:20px;}
   #fixed_layer2 {position:fixed;z-index:1000;height:70px; width:50px;bottom:90px; right:20px;}
   #fixed_welcome{  color: aliceblue;  position: fixed;  z-index: 1000;  height:70px; width:200px;  margin-top: 2px; right:5px;  font-weight: bolder;  font-size: larger;}


    body {margin: 0%; text-align: center;background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%); }

   html{min-height: 100%;}
   h1 {margin-left: 3%; margin-top: 0%; display: inline; font-size: 2.4rem;}

  .imgup{ position: relative; display: inline-block;}
  .imgup img{ max-width: 100%;}
  .imgup span.textup {position: absolute; top: 50%; left: 0; transform: translateY(-50%); display: none; width: 100%; font-size: 70px; color: rgb(27, 168, 8); font-weight: 900; text-align: center;}
  .imgup::before, .imgup::after{content: ''; position: absolute; top: 50%; left: 50%; width: 95%; height: 95%; transform: translate(-50%, -50%); transition: all .8s;}
  .imgup::before{border-top: 7px solid #e7a305; border-bottom: 7px solid  #e7a305; width: 0;}
  .imgup::after{border-left: 7px solid  #e7a305; border-right: 7px solid  #e7a305; height: 0;}
  .imgup:hover span.textup{display: block;}
  .imgup:hover::before {width: 95%;}
  .imgup:hover::after{height: 95%;}

  .con{width: 100%; height: 100%; text-align: center;}
     .leftper{font-weight: bolder; font-size: 50px; text-align: center; width: 700px; display: inline-block; margin-left: 80px; 
      background-color: rgb(17, 104, 107); color: rgb(255, 208, 0);border-style: solid; border-color: rgb(89, 0, 255); 
      height: 90px; line-height: 90px; margin-top: 90px;}
      .rightper{font-weight: bolder; font-size: 50px; text-align: center; width: 700px; display: inline-block; margin-left: 80px; 
      background-color: rgb(17, 104, 107); color: rgb(255, 208, 0);border-style: solid; border-color: rgb(89, 0, 255); 
      height: 90px; line-height: 90px; margin-top: 90px;}

      #bottom{ margin-bottom: 300px;}

</style>

<!---------------------------------------------------->

</head>

<body>
  <div id="fixed_welcome">
    <p>10,11,12월 생일🎉</p>
      </div>
  <div class="header">
    <nav class="menubox">
    <ul>
      <li class="logo"><a href="../index.html">&nbsp; 동개의 호야&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

      <li>
       <a href="#">연락&SNS</a>
       <ul>
        <li><a href="../별스타그램/star.html">SNS 🏠</a></li>
        <li><a href="../동개연락수단/연락수단.html">연락 🏠</a></li>
        <li><a href="https://open.kakao.com/o/syxcKcrc">카카오톡</a></li>
        <li><a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y=">인스타그램</a></li>
        <li><a href="https://asked.kr/kimdongdog">애스크</a></li>
       </ul></li>
       <li> 
        <a href="#"> 생일 홈</a>
        <ul>
          <li><a href="./birth.html">생일 🏠</a></li>
          <li><a href="./14.html">🎉1월~3월</a></li>
          <li><a href="./46.html">🎉4월~6월</a></li>
          <li><a href="./79.html">🎉7월~9월</a></li>
          <li><a href="./10.html">🎉10월~12월</a></li>
        </ul></li>
      <li>
        <a href="#">기타</a>
        <ul>
          <li><a href="https://simmer.io/@mulpure/~3e371627-e0e4-9149-ffc4-d3446b0a6e15">골든 볼 트립(게임)</a></li>
          <li><a href="https://blog.naver.com/mulpure0424">블로그</a></li>
          <li><a href="../친한친구/로그인.html">로그인</a></li>
        </ul></li>
    </ul>
    </nav>
    </div><br><br>

   <div id="fixed_layer1">
    <p><a href="../친한친구/로그인.html"><img src="../img/친친.svg" width="55" height="55" border="0" alt="로그인"></a></p>
      </div>
  <div id="fixed_layer2">
    <p><a href="../index.html"><img src="../img/house.svg" width = "55" height="55" border="0" alt="로그인"></a></p>
      </div>
      <br><br>

 
       <h1>10~12월생의 생일을 축하합니다🎉</h1><br><br>
   <iframe width="100%" height="400"
        src="https://www.youtube.com/embed/AWrXKyFzg0o?start=8?autoplay=1" 
        title="YouTube video player"
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
   </iframe><br><br>




   <br><br><br><br>

  <div class="con">
    <a href=""><div class="leftper">🎉1201 현동욱🎉</div></a>
    <a href=""><div class="rightper">🎉1223 최윤진🎉</div></a>
    <a href=""><div class="leftper">주인공 모집중</div></a>
    <a href=""><div class="rightper">주인공 모집중</div></a>
  </div>

  <div id="bottom"></div>

</body>
</html>
