<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>친구들아 생일축하해</title>
<style>
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
   }
   a{
    color: inherit;
    text-decoration: none;
   }
   .menubox,ul{
    background-color: antiquewhite;
    z-index: 999;
   }
   .menubox>ul {
    display: inline-block;
    background-image: linear-gradient(to left, #cc208e 0%, #6713d2 100%);
   }
   .menubox{
    color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    text-align: left;
    z-index: 999;
    background-image: linear-gradient(to right, #cc208e 100%, #6713d2 0%);
   }
   .menubox>ul>li{ display: inline-block; }

   .menubox ul>li>a{ 
    display: block;
    font-weight: bold;
    padding: 20px;
   }
   .menubox>ul li:hover>a{
    background-color: rgb(254, 175, 40);
    color: white;
   }
   .menubox>ul ul{
    position: absolute;
    display: none;
   }
   .menubox ul>li:hover>ul{
    background-color: darkolivegreen;
    display: block;
   }
  
   .logo{
    font-weight: bolder;
    font-size: larger;
   }  


#fixed_layer1 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:30px; right:20px;
}
#fixed_layer2 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:90px; right:20px;
}
#fixed_welcome{
  color: aliceblue;
  position: fixed;
  z-index: 1000;
  height:70px; width:200px;
  margin-top: 2px; right:5px;
  font-weight: bolder;
  font-size: larger;
}



.maincon{
    width: 100%;
    height: 100%;
    float: left;
    text-align: center;
}

#kdh{width: 40%;display: inline-block; background-color: rgb(240, 206, 97); color: cornflowerblue; font-weight: bolder; font-size: 2rem;}
#pkm{margin-left: 5%; width: 40%; display: inline-block; background-color: rgb(217, 149, 251); color: blue; font-weight: bolder; font-size: 2rem;}

#per1{margin-top: 2%; width: 40%;display: inline-block; background-color: rgb(236, 255, 127); color: cornflowerblue; font-weight: bolder; font-size: 2rem;}
#per2{margin-top: 2%; margin-left: 5%; width: 40%; display: inline-block; background-color: rgb(89, 179, 201); color: blue; font-weight: bolder; font-size: 2rem;}


body {margin: 0%; background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%) }
html{min-height: 100%;}
h1 {margin-left: 3%; margin-top: 0%; display: inline; font-size: 2.4rem;}

</style>

<!---------------------------------------------------->

</head>

<body>
  <div id="fixed_welcome">
    <p>너의 생일을 축하해🎉</p>
      </div>
  <div class="header">
    <nav class="menubox">
    <ul>
      <li class="logo"><a href="../index.html">&nbsp; 동개의 호야&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

      <li>
       <a href="#">연락&SNS</a>
       <ul>
        <li><a href="../별스타그램/star.html">SNS 🏠</a></li>
        <li><a href="../동개연락수단/연락수단.html">연락 🏠</a></li>
        <li><a href="https://open.kakao.com/o/syxcKcrc">카카오톡</a></li>
        <li><a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y=">인스타그램</a></li>
        <li><a href="https://asked.kr/kimdongdog">애스크</a></li>
       </ul></li>
       <li> 
       <a href="#"> 생일 홈</a>
       <ul>
         <li><a href="../생일/내생일/mybirth.html">🎉 0424</a></li>
         <li><a href="#">🎉 0730</a></li>
       </ul></li>
      <li>
        <a href="#">기타</a>
        <ul>
          <li><a href="https://simmer.io/@mulpure/~3e371627-e0e4-9149-ffc4-d3446b0a6e15">골든 볼 트립(게임)</a></li>
          <li><a href="https://blog.naver.com/mulpure0424">블로그</a></li>
          <li><a href="../친한친구/로그인.html">로그인</a></li>
        </ul></li>
    </ul>
    </nav>
    </div><br><br>

   <div id="fixed_layer1">
    <p><a href="../친한친구/로그인.html"><img src="../img/친친.svg" width="55" height="55" border="0" alt="로그인"></a></p>
      </div>
  <div id="fixed_layer2">
    <p><a href="../index.html"><img src="../img/house.svg" width = "55" height="55" border="0" alt="로그인"></a></p>
      </div>
      <br><br>

 
       <h1>당신의 생일을 축하합니다🎉</h1><br><br>
   <iframe width="100%" height="400"
        src="https://www.youtube.com/embed/AWrXKyFzg0o?start=8?autoplay=1" 
        title="YouTube video player"
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
   </iframe><br><br>


   <div class="maincon">
    <div id="kdh"> <a href="./내생일/mybirth.html">🎉 0424 동하</a> </div>
    <div id="pkm"><a href="">🎉 0731 규민</a></div>

    <div id="per1"> <a href="">🎉 다음은  누구?</a> </div>
    <div id="per2"> <a href="">🎉 다음은  누구?</a>  </div>
 
   </div>





</body>
</html>
