<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>동개의 호야서비스</title>
<style>
.f{width: 100%;}
.s{width: 100%; margin-top: 5%;}
.photo {width: 24%; display: inline-block; margin-left: 6%; border-style: solid; border-color: rgb(255, 187, 0);}
.p{font-weight: bolder; text-align: center; width: 24%; display: inline-block; margin-left: 6%; background-color: rgb(33, 103, 124); 
  color: rgb(255, 217, 0);border-style: solid; border-color: rgb(245, 179, 37);}

body, ul, li { margin: 0; padding: 0; list-style: none; }
   a{ color: inherit; text-decoration: none;}
   .menubox,ul{ background-color: antiquewhite; z-index: 999; color: #FFF0F5;}
   .menubox>ul { display: inline-block; background-image: linear-gradient(to right, #96fbc4 0%, #f9f586 100%);}
   .menubox{ color: rgb(0, 0, 0); position: fixed;  width: 100%;  text-align: left; z-index: 999; background-image: linear-gradient(to left, #f9f586 100%, #96e6a1 0%);}
   .menubox>ul>li{ display: inline-block; color:black;}
   .menubox ul>li>a{   display: block;  font-weight: bold;  padding: 20px; }
   .menubox>ul li:hover>a{ background-color: rgb(254, 175, 40); color: white; }
   .menubox>ul ul{  position: absolute;  display: none; }
   .menubox ul>li:hover>ul{  background-color: darkolivegreen;  display: block; }
   .logo{  font-weight: bolder;  font-size: larger; }  

     .frame1{ width: 500px;display: inline-block; margin-left: 45px; margin-top: 131px;  text-align: center;}
   .photo1{ width: 500px;display: inline-block; margin-left: 45px; border-style: solid; border-color: rgb(255, 174, 0); height: 350px;}
   .text1{font-weight: bolder; font-size: 35px; text-align: center; width: 500px; 
    display: inline-block; margin-left: 45px; background-color: rgb(137, 73, 112);
     color: rgb(255, 166, 0);border-style: solid; border-color: rgb(87, 3, 138); height: 70px; line-height: 35px; margin-top: 13px;}
  .sil{margin-top: 3px; font-size: 20px; font-weight: bolder; color: rgb(121, 189, 107);}
    
#fixed_layer1 {position:fixed;z-index:1000;height:70px; width:50px;bottom:30px; right:20px;}
#fixed_layer2 {position:fixed; z-index:1000; height:70px; width:50px; bottom:90px; right:20px;}
#fixed_layer3 {position:fixed; z-index:1000; height:70px; width:50px; bottom:300px; right:20px; font-size: xx-large; font-weight: bolder;}

#fixed_welcome{
  position: fixed;
  z-index: 1000;
  height:70px; width:200px;
  margin-top: 2px; right:5px;
  font-weight: bolder;
  font-size: larger;
}

html{min-height: 100%;}
body {margin: 0%; background-image: linear-gradient(to bottom, #fddb92 0%, #d1fdff 100%); text-align: left;}
h1 {margin-top: 0%; width: 100%; font-size: 3rem; text-align: center;}
.title {margin: 0%; width: 100%; text-align: center;}

.인{font-size: small; color: lightgreen;}

.bottom1{width: 100%; height: 300px;}

</style>
</head>
<!-------------------------------------------------------------->

<body>
  <div id="fixed_welcome">
    <p> 동개의 SNS📱</p>
      </div>
  <div class="header">
    <nav class="menubox">
    <ul>
      <li class="logo"><a href="../index.html">&nbsp; 동개의 호야&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

      <li>
       <a href="#">연락&SNS</a>
       <ul>
        <li><a href="../별스타그램/star.html">SNS 🏠</a></li>
        <li><a href="../동개연락수단/연락수단.html">연락 🏠</a></li>
        <li><a href="https://open.kakao.com/o/syxcKcrc">카카오톡</a></li>
        <li><a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y=">인스타그램</a></li>
        <li><a href="https://asked.kr/kimdongdog">애스크</a></li>
       </ul></li>
       <li> 
        <a href="#"> 생일 홈</a>
        <ul>
          <li><a href="../생일/birth.html">생일 🏠</a></li>
          <li><a href="../생일/14.html">🎉1월~3월</a></li>
          <li><a href="../생일/46.html">🎉4월~6월</a></li>
          <li><a href="../생일/79.html">🎉7월~9월</a></li>
          <li><a href="../생일/10.html">🎉10월~12월</a></li>
        </ul></li>
      <li>
        <a href="#">기타</a>
        <ul>
          <li><a href="https://simmer.io/@mulpure/~3e371627-e0e4-9149-ffc4-d3446b0a6e15">골든 볼 트립(게임)</a></li>
          <li><a href="https://blog.naver.com/mulpure0424">블로그</a></li>
          <li><a href="../친한친구/로그인.html">로그인</a></li>
        </ul></li>
    </ul>
    </nav>
    </div><br><br><br><br>


      <div id="fixed_layer1">
        <p><a href="../친한친구/로그인.html"><img src="../img/친친.svg" width="55" height="55" border="0" alt="로그인"></a></p>
      </div>
       <div id="fixed_layer2">
       <p><a href="../index.html"><img src="../img/house.svg" width = "55" height="55" border="0" alt="로그인"></a></p>
      </div>
      <div id="fixed_layer3">
        <p>&copy; 김동하</p>
          </div>


  <div class="title">
    <h1>동개의 SNS</h1>
    <p>트렌드 반영 느린 김동개한테 언제든 조언해주세여</p>
  </div>


    <a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y="> <div class="frame1">
      <img src="../img/인스타.png" class="photo1">
      <a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y="><div class="text1">인스타그램<br><span class="sil">@mulpure0424</span></div></a>
    </div></a>

        <a href="https://www.facebook.com/profile.php?id=100024604201216"> <div class="frame1">
      <img src="../img/페이스북.png" class="photo1">
      <a href="https://www.facebook.com/profile.php?id=100024604201216"><div class="text1">페이스북<br><span class="sil">동하김</span></div></a>
    </div></a>

        <a href="https://asked.kr/kimdongdog"> <div class="frame1">
      <img src="../img/애스크.png" class="photo1">
      <a href="https://asked.kr/kimdongdog"><div class="text1">애스크<br><p class="sil">애스크 해주면 동개가 좋아해요😊</p></div></a>
    </div></a>

    <a href="https://minihompy.cyworld.com/anfud999.UP84"> <div class="frame1">
      <img src="../img/싸이월드.png" class="photo1">
      <a href="https://minihompy.cyworld.com/anfud999.UP84"><div class="text1">싸이월드<br><p class="sil">동개의 미니홈피 구경하기</p></div></a>
    </div></a>

    <a href="https://colormytree.me/2022/01GMK8Q7RT4VWS7C79XAJNDKET"> <div class="frame1">
      <img src="../img/진저호텔.png" class="photo1">
      <a href="https://colormytree.me/2022/01GMK8Q7RT4VWS7C79XAJNDKET"><div class="text1">🎄진저호텔🎄 <br><p class="sil">트리는 올해 크리스마스에 다시,,</p></div></a>
    </div></a>

    <a href="https://play.google.com/store/apps/details?id=com.metadream.bondee"> <div class="frame1">
      <img src="../img/수리중.jpg" class="photo1">
      <a href="https://play.google.com/store/apps/details?id=com.metadream.bondee"><div class="text1">본디<br><p class="sil">곧 업데이트 예정!!</p></div></a>
    </div></a>

    <div class="bottom1">&copy; 김동하</div>

</div>