<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> 나는 누구일까요? </title>
<style>
.baro {
    width: 100%;
    height: 30%;
    background-color: rgb(255, 200, 0);
    font-size: 1.3rem;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
      float: left;}
.mainbaro { width: 20%; float: left; display: inline-block;  color: rgb(136, 24, 241); background-color: rgb(159, 228, 235); font-weight: bolder;}
.instabaro { width: 20%; float: left; display: inline-block; color: rgb(115, 1, 255); background-color: rgb(171, 246, 191); font-weight: bolder; }
.birthbaro{ width: 20%; float: left; display: inline-block; color: rgb(137, 0, 187); background-color: rgb(215, 183, 231);  font-weight: bolder;}

#fixed_layer1 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:30px; right:20px;
}
#fixed_layer2 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:90px; right:20px;
}

body {margin: 0%; }
h1 {margin: 0%; }

.section input[id*=slide]{
    display: none;
}
.section .slidewrap {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
}
.section .slidelist {
    white-space: nowrap;
    font-size: 0;
}
.section .slidelist > li {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    transition: all .5s;
}
.section .slidelist > li > a {
    display: block;
    position: relative;
}
.section ,.slidelist > li > a img {
    width: 100%;
}
.section .slidelist label {
    position: absolute;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    cursor: pointer;
}
.section .slidelist .left {
    left: 30px;
    background:url(../img/L.png) center center / 100% no-repeat;
}
.section .slidelist .right {
    right: 30px;
    background:url(../img/R.png) center center / 100% no-repeat;
}
.section [id="slide1"]:checked ~ .slidewrap .slidelist > li {transform: translate(0%);}
.section [id="slide2"]:checked ~ .slidewrap .slidelist > li {transform: translate(-100%);}
.section [id="slide3"]:checked ~ .slidewrap .slidelist > li {transform: translate(-200%);}

h1 { text-align: center; font-size: 55px;}
.back {background-color: antiquewhite;}
.intro{display: inline-block;}
.name{display: inline-block;}
.info{margin-left: 5%;margin-top: 8%;}
</style>

<!------------------------------------------>

</head>

<body class="back"> 
    <div class="baro">     
        <a href="../index.html"><div class="mainbaro">메인 🏠</div></a>
        <a href="../별스타그램/star.html"><div class="instabaro">연락하기 🏠</div></a>
        <a href="../생일/birth.html"><div class="birthbaro">생일 🏠</div></a>
        <a class="welcome">방문을 환영합니다 :D</a>
   </div>
<div>&nbsp</div>
<h1>김동하 그는 누구인가</h1>&nbsp

<div id="fixed_layer1">
    <p><a href="../친한친구/로그인.html"><img src="../img/오른쪽고정1.jpg" width="55" height="55" border="0" alt="로그인"></a></p>
      </div>
  <div id="fixed_layer2">
    <p><a href="../index.html"><img src="../img/오른쪽고정2.jpg" width = "55" height="55" border="0" alt="로그인"></a></p>
      </div>


<div class="section">
    <input type="radio" name="slide" id="slide1" checked>
    <input type="radio" name="slide" id="slide2">
    <input type="radio" name="slide" id="slide3">

    <div class="slidewrap">
        <ul class="slidelist">
            <li>
                <a>
                    <label for="slide3" class="left"></label>
                    <img src="../img/s1.jpg.webp">
                    <label for="slide2" class="right"></label>
                </a>
            </li>
            <li>
                <a>
                    <label for="slide1" class="left"></label>
                    <img src="../img/s2.jpg.webp">
                    <label for="slide3" class="right"></label>
                </a>
            </li>
            <li>
                <a>
                    <label for="slide2" class="left"></label>
                    <img src="../img/s3.jpg">
                    <label for="slide1" class="right"></label>
                </a>
            </li>
        </ul>
    </div>
</div>


<table class="info">
    <tr>
      <td><img alt="김동개" src="../img/busan.jpg" /></td><td><img alt="동개 정보" src="../img/정보.jpg" /></td>
    <tr>
  </table>




</body>
</html>
