<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> 나는 누구일까요? </title>
<style>
    html {min-height: 100%;}
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
   }
   a{
    color: inherit;
    text-decoration: none;
   }
   .menubox,ul{
    background-color: #AFAFC7;
   }
   .menubox>ul {
    display: inline-block;
   }
   .menubox{   z-index: 1000;
    color: rgb(255, 255, 255);
    position: fixed;
    width: 100%;
    text-align: left;
   }
   .menubox>ul>li{ display: inline-block; }

   .menubox ul>li>a{ 
    display: block;
    font-weight: bold;
    padding: 20px;
   }
   .menubox>ul li:hover>a{
    background-color: rgb(248, 167, 54);
    color: white;
   }
   .menubox>ul ul{
    position: absolute;
    display: none;
   }
   .menubox ul>li:hover>ul{
    color: aliceblue;
    background-color: darkolivegreen;
    display: block;
   }
  
   .logo{
    font-weight: bolder;
    font-size: larger;
   }  

#fixed_layer1 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:30px; right:20px;
}
#fixed_layer2 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:90px; right:20px;
}
#fixed_welcome{
  position: fixed;
  z-index: 1000;
  height:70px; width:200px;
  margin-top: 2px; right:5px;
  font-weight: bolder;
  font-size: larger;
}

body {margin: 0%;  }
h1 {margin: 0%; }


h1 { text-align: center; font-size: 55px;}
body {background-color: #F7DFD3;}

.frame1{ width: 700px;display: inline-block; margin-left: 80px; margin-top: 131px;  }
   .photo1{ width: 700px;display: inline-block; margin-left: 80px; border-style: solid; border-color: #5F7DAE; height: 450px;}
   .text1{font-weight: bolder; font-size: 50px; text-align: center; width: 700px; 
    display: inline-block; margin-left: 80px; background-color: #E2C3C8;
     color: #5F7DAE;border-style: solid; border-color: #5F7DAE; height: 90px; line-height: 90px; margin-top: 13px;}
     .bottom{
  margin-top: 200px;height: 200px; margin-bottom: 0px;width: 100%; background-color: rgb(145, 145, 145);
}

   
  .slideshow-container { 
    display: inline-block;
    position: relative;
      max-width: 100%;
      margin-top: 0%;
      margin: 0;
      height: 700px;
      background-color:  #cba687;
      
      
  }

  .mySlides {
      display: none;
      animation: slide 1.5s ease-in-out; 
  }

  img {
      width: 70%;
      height: 730px;
      object-fit: cover;
      margin-top: 60px;
      margin-left: 30%;
  }
  .text-container {
    position: absolute;
    top: 70%;
    left: 22%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }

  .text {
    color: white;
    font-size: 60px;
    font-weight: bold;
  }
    @keyframes slide {
        from {
          left: 100%;
          opacity: 0.4;
        }
  
        to {
          left: 0;
          opacity: 1;
        }
      }
      body {
        margin: 0;
      }

</style>

<!------------------------------------------>

</head>

<body> 
    <div id="fixed_welcome">
        <p> 동개, 그는 누구인가!</p>
          </div>
      <div class="header">
        <nav class="menubox">
        <ul>
          <li class="logo"><a href="../index.html">&nbsp; 동개의 호야&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
    
          <li>
           <a href="#">연락&SNS</a>
           <ul>
            <li><a href="../별스타그램/star.html">SNS 🏠</a></li>
            <li><a href="../동개연락수단/연락수단.html">연락 🏠</a></li>
            <li><a href="https://open.kakao.com/o/syxcKcrc">카카오톡</a></li>
            <li><a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y=">인스타그램</a></li>
            <li><a href="https://asked.kr/kimdongdog">애스크</a></li>
           </ul></li>
           <li> 
            <a href="#"> 생일 홈</a>
            <ul>
              <li><a href="../생일/birth.html">생일 🏠</a></li>
              <li><a href="../생일/14.html">🎉1월~3월</a></li>
              <li><a href="../생일/46.html">🎉4월~6월</a></li>
              <li><a href="../생일/79.html">🎉7월~9월</a></li>
              <li><a href="../생일/10.html">🎉10월~12월</a></li>
            </ul></li>
          <li>
            <a href="#">기타</a>
            <ul>
              <li><a href="https://simmer.io/@mulpure/~3e371627-e0e4-9149-ffc4-d3446b0a6e15">골든 볼 트립(게임)</a></li>
              <li><a href="https://blog.naver.com/mulpure0424">블로그</a></li>
              <li><a href="./친한친구/로그인.html">로그인</a></li>
            </ul></li>
        </ul>
        </nav>
        </div>
<div>&nbsp</div><br><br><br>
<h1>업데이트 노트 | 호야서버 역사 | 동개, 누구인가</h1>&nbsp

<a href="./호야서버.html"> <div class="frame1">
  
  <h1>PER ARDUA</h1>
  <h1>AD ASTRA</h1>
</div></a>
<a href="../업데이트노트/update.html"> <div class="frame1">
  <img src="../img/업뎃.png" class="photo1">
  <a href="../업데이트노트/update.html"><div class="text1">업데이트 노트</div></a>
</div></a>
<a href="./호야서버.html"> <div class="frame1">
    <img src="../img/호야 로고.png" class="photo1">
    <a href="./호야서버.html"><div class="text1">호야에 대하여</div></a>
  </div></a>

  <a href="./whomi.html"> <div class="frame1">
    <img src="../img/수리중.jpg" class="photo1">
    <a href="./whomi.html"><div class="text1">김동하, 누구인가(리뉴얼중)</div></a>
  </div></a>



<script>
let slideIndex = 0;
  showSlides();
  
  function showSlides() {
      let i;
      const slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 5000); // 이미지 전환 시간 (2초)
  }</script>
</body>
</html>
