<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>동개의 호야</title>
<meta name="google-site-verification" content="H7HJKNu2x0LPFO9ggFXS16j2dDx9rAboXGJvopNkx4s" />
<meta name="naver-site-verification" content="f11683a69ff2672d92516c2ebd1814452cfc442c" />
<meta property="og:url" content="dongdog.netlify.app">
<meta property="og:title" content="동개의 호야!">
<meta property="og:type" content="website">
<meta property="og:image" content="./동개점프샷.png">
<meta property="og:description" content="방문을 환영합니다">

<style>

   .frame1{ width: 700px;display: inline-block; margin-left: 80px; margin-top: 131px;  }
   .photo1{ width: 700px;display: inline-block; margin-left: 80px; border-style: solid; border-color: rgb(255, 174, 0); height: 450px;}
   .text1{font-weight: bolder; font-size: 50px; text-align: center; width: 700px; 
    display: inline-block; margin-left: 80px; background-color: rgb(17, 104, 107);
     color: rgb(255, 208, 0);border-style: solid; border-color: rgb(89, 0, 255); height: 90px; line-height: 90px; margin-top: 13px;}
    
     .bottom1{width: 100%; height: 300px;}



body, ul, li { margin: 0; padding: 0; list-style: none; }
   a{ color: inherit; text-decoration: none;}
   .menubox,ul{ background-color: antiquewhite; z-index: 999; color: #FFF0F5;}
   .menubox>ul { display: inline-block; background-image: linear-gradient(to left, #fbc2eb 0%, #a6c1ee 100%);}
   .menubox{ color: rgb(0, 0, 0); position: fixed;  width: 100%;  text-align: left; z-index: 999; background-image: linear-gradient(to right, #fbc2eb 100%, #a6c1ee 0%);}
   .menubox>ul>li{ display: inline-block; color:black;}
   .menubox ul>li>a{   display: block;  font-weight: bold;  padding: 20px; }
   .menubox>ul li:hover>a{ background-color: rgb(254, 175, 40); color: white; }
   .menubox>ul ul{  position: absolute;  display: none; }
   .menubox ul>li:hover>ul{  background-color: darkolivegreen;  display: block; }
   .logo{  font-weight: bolder;  font-size: larger; }  



body {margin: 0%; background-image: linear-gradient(to bottom, #a8edea 0%, #fed6e3 100%); color: rgb(38, 51, 90); }
html {min-height: 100%;}
h1 {margin-top: 0%; width: 100%; font-size: 3rem; text-align: center; color: black;}
.title {margin: 0%; width: 100%; text-align: center;}

#fixed_layer1 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:30px; right:20px;
}
#fixed_layer2 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:90px; right:20px;
}
#fixed_layer3 {position:fixed; z-index:1000; height:70px; width:50px; bottom:300px; right:20px; font-size: xx-large; font-weight: bolder;}
#fixed_welcome{
  color: black;
  position: fixed;
  z-index: 1000;
  height:70px; width:150px;
  margin-top: 2px; right:5px;
  font-weight: bolder;
  font-size: larger;
}



</style>
</head>
<!-------------------------------------------------------------->

<body>
  <div id="fixed_welcome">
    <p> 환영합니다! </p>
      </div>
  <div class="header">
    <nav class="menubox">
    <ul>
      <li class="logo"><a href="../index.html">&nbsp; 동개의 호야&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

      <li>
       <a href="#">연락&SNS</a>
       <ul>
        <li><a href="../별스타그램/star.html">SNS 🏠</a></li>
        <li><a href="../동개연락수단/연락수단.html">연락 🏠</a></li>
        <li><a href="https://open.kakao.com/o/syxcKcrc">카카오톡</a></li>
        <li><a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y=">인스타그램</a></li>
        <li><a href="https://asked.kr/kimdongdog">애스크</a></li>
        <li><a href="https://advent-calendar-by-likelion.github.io/AdventCalendar/#/hotel/MRRSUIAyyFYBdT7AmGpn7LM6W6I2https://advent-calendar-by-likelion.github.io/AdventCalendar/#/hotel/MRRSUIAyyFYBdT7AmGpn7LM6W6I2">🎄진저호텔🎄</a></li>
        <li><a href="https://colormytree.me/2022/01GMK8Q7RT4VWS7C79XAJNDKET">🎄트리꾸미기🎄</a></li>
        
        
       </ul></li>
       <li> 
       <a href="#"> 생일 홈</a>
       <ul>
         <li><a href="../생일/birth.html">생일 🏠</a></li>
         <li><a href="../생일/14.html">🎉1월~3월</a></li>
         <li><a href="../생일/46.html">🎉4월~6월</a></li>
         <li><a href="../생일/79.html">🎉7월~9월</a></li>
         <li><a href="../생일/10.html">🎉10월~12월</a></li>
       </ul></li>
      <li>
        <a href="#">기타</a>
        <ul>
          <li><a href="https://simmer.io/@mulpure/~3e371627-e0e4-9149-ffc4-d3446b0a6e15">골든 볼 트립(게임)</a></li>
          <li><a href="https://blog.naver.com/mulpure0424">블로그</a></li>
          <li><a href="../친한친구/로그인.html">로그인</a></li>
        </ul></li>
    </ul>
    </nav>
    </div>

 

  <div class="title">
    <h1>호야</h1>
    <h1>호야 사이트에 대하여</h1>

  </div><br>

  <div id="fixed_layer1">
    <p><a href="../친한친구/로그인.html"><img src="img/친친.svg" width="55" height="55" border="0" alt="로그인"></a></p>
      </div>
  <div id="fixed_layer2">
    <p><a href="../index.html"><img src="./img/house.svg" width = "55" height="55" border="0" alt="로그인"></a></p>
      </div>
   <div id="fixed_layer3">
        <p>&copy; 김동하</p>
          </div>

          <a href="./과거웹/1세대.html"> <div class="frame1">
            <img src="../img/생일홈.png" class="photo1">
            <a href="./호야서버.html"><div class="text1">1세대</div></a>
          </div></a>
          <a href="./과거웹/2세대.html"> <div class="frame1">
            <img src="../img/생일홈.png" class="photo1">
            <a href="./호야서버.html"><div class="text1">2세대</div></a>
          </div></a>
          <a href="./과거웹/3세대.html"> <div class="frame1">
            <img src="../img/생일홈.png" class="photo1">
            <a href="./호야서버.html"><div class="text1">4세대</div></a>
          </div></a>
          <a href="./과거웹/4세대.html"> <div class="frame1">
            <img src="../img/생일홈.png" class="photo1">
            <a href="./호야서버.html"><div class="text1">5세대</div></a>
          </div></a>


          <iframe width="882" height="496" src="../img/실험영상.mp4"></iframe>
          <video muted autoplay loop><source src="../img/실험영상.mp4" type="mp4"></video>
          <video loop="loop" autoplay="autoplay" width="200" height="600">
            <source src="../img/실험영상.mp4" type="video/mp4" />
          </video>
    <div class="bottom1">&copy; 김동하</div>
    

  </div>
</body>
