<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>동개의 연락처</title>
<style>
.f{width: 100%;}
.s{width: 100%; margin-top: 5%;}
.photo {width: 24%; display: inline-block; margin-left: 6%; border-style: solid; border-color: rgb(255, 0, 144);}
.p{font-weight: bolder; text-align: center; width: 24%; display: inline-block; margin-left: 6%; background-color: rgb(144, 13, 122); color: rgb(241, 255, 51);border-style: solid; border-color: rgb(255, 0, 132);}


body, ul, li { margin: 0; padding: 0; list-style: none; }
   a{ color: inherit; text-decoration: none;}
   .menubox,ul{ background-color: antiquewhite; z-index: 999;}
   .menubox>ul { display: inline-block; background-image: linear-gradient(to left, #cc208e 0%, #6713d2 100%);}
   .menubox{ color: rgb(255, 255, 255); position: fixed;  width: 100%;  text-align: left; z-index: 999;  background-image: linear-gradient(to right, #cc208e 100%, #6713d2 0%);}
   .menubox>ul>li{ display: inline-block; }
   .menubox ul>li>a{   display: block;  font-weight: bold;  padding: 20px; }
   .menubox>ul li:hover>a{ background-color: rgb(254, 175, 40); color: white; }
   .menubox>ul ul{  position: absolute;  display: none; }
   .menubox ul>li:hover>ul{  background-color: darkolivegreen;  display: block; }
   .logo{  font-weight: bolder;  font-size: larger; }  


#fixed_layer1 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:30px; right:20px;
}
#fixed_layer2 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:90px; right:20px;
}
#fixed_welcome{
  color: aliceblue;
  position: fixed;
  z-index: 1000;
  height:70px; width:200px;
  margin-top: 2px; right:5px;
  font-weight: bolder;
  font-size: larger;
}

body {margin: 0%; background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);}
html {min-height: 100%;}
h1 {margin-top: 0%; width: 100%; font-size: 3rem; text-align: center;}
.title {margin: 0%; width: 100%; text-align: center;}

.인{font-size: small; color: lightgreen;}

</style>
</head>
<!-------------------------------------------------------------->

<body>
  <div id="fixed_welcome">
    <p>동개와 연락하기</p>
      </div>
  <div class="header">
    <nav class="menubox">
    <ul>
      <li class="logo"><a href="../index.html">&nbsp; 동개의 호야&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

      <li>
       <a href="#">연락&SNS</a>
       <ul>
        <li><a href="../별스타그램/star.html">SNS 🏠</a></li>
        <li><a href="../동개연락수단/연락수단.html">연락 🏠</a></li>
        <li><a href="https://open.kakao.com/o/syxcKcrc">카카오톡</a></li>
        <li><a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y=">인스타그램</a></li>
        <li><a href="https://asked.kr/kimdongdog">애스크</a></li>
       </ul></li>
       <li> 
        <a href="#"> 생일 홈</a>
        <ul>
          <li><a href="../생일/birth.html">생일 🏠</a></li>
          <li><a href="../생일/14.html">🎉1월~3월</a></li>
          <li><a href="../생일/46.html">🎉4월~6월</a></li>
          <li><a href="../생일/79.html">🎉7월~9월</a></li>
          <li><a href="../생일/10.html">🎉10월~12월</a></li>
        </ul></li>
      <li>
        <a href="#">기타</a>
        <ul>
          <li><a href="https://simmer.io/@mulpure/~3e371627-e0e4-9149-ffc4-d3446b0a6e15">골든 볼 트립(게임)</a></li>
          <li><a href="https://blog.naver.com/mulpure0424">블로그</a></li>
          <li><a href="../친한친구/로그인.html">로그인</a></li>
        </ul></li>
    </ul>
    </nav>
    </div><br><br><br><br>

   <div id="fixed_layer1">
    <p><a href="../친한친구/로그인.html"><img src="../img/친친.svg" width="55" height="55" border="0" alt="로그인"></a></p>
      </div>
  <div id="fixed_layer2">
    <p><a href="../index.html"><img src="../img/house.svg" width = "55" height="55" border="0" alt="로그인"></a></p>
      </div>


  <div class="title">
    <h1>동개와 연락하기</h1>
    <h3>동개의 연락수단 모음</h3>
    <p>선연락 아주아주 좋아하는편 ㅎㅎ</p>
  </div><br>

  <div>
    <div class="f">
       <a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y="><img src="../img/인스타ㅏㅏㅏ4.png" class="photo" alt="동개인스타"></a>
       <a href="https://open.kakao.com/o/syxcKcrc"> <img src="../img/옾챗사진0.png" class="photo" alt="동개카톡"></a>
       <a href="https://discord.com/channels/@me"><img src="../img/디코.png" class="photo" alt="디코"></a>
    </div>
    <div class="f">
        <a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y="><div class="p"> 동개의 인스타<br><span class="인">@mulpure0424</span></div></a>
        <a href="https://open.kakao.com/o/syxcKcrc"><div class="p">카톡 오픈프로필<br><span class="인">30917 김동하</span></div></a>
        <a href="https://discord.com/channels/@me"><div class="p">동개의 디스코드<br><sspan class="인">물푸레#1208</span></div></a>
    </div>


    <div class="s">
        <a href="mailto:anfud999@gmail.com"><img src="../img/지메일.png" class="photo" alt="메일보내기 바로가기"></a>
        <a href="https://asked.kr/kimdongdog"> <img src="../img/애스크.png" class="photo" alt="애스크 ㄱ"></a>
        <a href="mailto:korea0424@kakao.com"><img src="../img/카카오메일.png" class="photo"></a>
   </div>
    <div class="f">
        <a href="mailto:anfud999@gmail.com"><div class="p"> 이메일 보내기<br><span class="인">anfud999@gmail.com</span></div></a>
        <a href="https://asked.kr/kimdongdog"><div class="p">동개에게 익명질문<br><span class="인">애스크로 익명 질문하기</span></div></a>
        <a href="mailto:korea0424@kakao.com"><div class="p">카카오메일<br><span class="인">korea0424@kakao.com</span></div></a>
    </div>

    <br><p>&nbsp;&nbsp;</p>






</div>