<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>로그인</title>
<meta name="google-site-verification" content="H7HJKNu2x0LPFO9ggFXS16j2dDx9rAboXGJvopNkx4s" />
<meta name="naver-site-verification" content="f11683a69ff2672d92516c2ebd1814452cfc442c" />
<style>


.baro {
    width: 100%;
    height: 30%;   
    background: linear-gradient( to right , rgb(122, 222, 222), rgb(155, 155, 055), rgb(245, 245, 7));
    font-size: 1.3rem;
    text-align: center;
 
    display: inline-block;
      float: left;}
.mainbaro { width: 11%; float: left; display: inline-block;  color: rgb(255, 255, 255); background-color: #654073; font-weight: bolder;}
.instabaro { width: 11%; float: left; display: inline-block; color: rgb(255, 255, 255); background-color: #654073; font-weight: bolder; }
.birthbaro{ width: 11%; float: left; display: inline-block; color: rgb(255, 255, 255); background-color: #654073;  font-weight: bolder;}

.welcome{display: inline-block; float: right; margin-right: 2%; color: black; }
body { background-color: #f4d8bd; color: rgb(206, 22, 129);}
h1 { width: 100%; font-size: 3rem; text-align: center;}

*{padding: 0; margin: 0;}
li{ list-style: none; }
a{ text-decoration: none;}
.loginbox{
    width: 780px; height: 550px;
    margin: 0 auto;
}
.loginbox h2{
    width: 100%;
    height: 100px; line-height: 100px;
    text-align: center; font-size: xx-large;
    font-weight: bolder;
}
.loginbox form{
    width: 100%; height: 450px;
    background-color: aliceblue;
    padding: 60px; box-sizing: border-box;
}
.loginbox label{
    display: block;
    font-size: 12px; color: black;
    margin-bottom: 10px;
}
.loginbox input{
    display: block;
    width: 100%; height: 50px;
    margin-bottom: 25px;
    border: none; background-color: rgb(183, 185, 153);
    padding: 0 20px;
    box-sizing: border-box;
}
.loginbox ul{
    width: 100%;
    text-align: right;
    margin-bottom: 60px;
}
.loginbox li{
    display: inline-block;
    height: 12px; line-height: 12px;
}
.loginbox li:last-child{
    border-left: 1px solid #333;
    padding-left: 10px;
    margin-left: 4px;
}
.loginbox a{
    color: #333; font-size: 12px;
    position: relative; top: -2px;
}
.loginbox button{
    display: block;
    width: 220px; height: 50px;
    margin: 0 auto;
    border: none;
    background-color: cadetblue;
    color: #f4d8bd; font-size: 14px; font-weight: bold;
}


</style>
</head>
<!-------------------------------------------------------------->

<body>
    <div class="baro">     
        <a href="../index.html"><div class="mainbaro">메인</div></a>
        <a href="./별스타그램/star.html"><div class="instabaro">연락</div></a>
        <a href="./생일/birth.html"><div class="birthbaro">생일</div></a>
        <a class="welcome">방문을 환영합니다 :D</a>
   </div><br><br>

<div class="loginbox">
    <h2>로그인</h2>


 <form name="login">
    <label for="loginid">아이디</label>
        <input type="text" name="userid" placeholder="본인의 이름 입력">

   <label for="loginpw">비밀번호</label>
    <input type="password" name="userpassword"  placeholder="본인의 전화번호 끝자리">
    <ul>
        <li><a href="../index.html">메인 홈으로</a></li>
        <li><a href="../동개연락수단/연락수단.html">회원가입(연락바람)</a></li>
    </ul>


    <button type="button" onclick="check(this.form)" value="Login">로그인</button>

 </form>
</div>

<script src="login.js">

   // function regist() {
        //alert('로그인 중')
       //  document.getElementById("name").value;
        //alert(document.getElementById("name").value) ;
   // } 


</script>

</body>
</html>
