<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> 친한친구 </title>
<meta name="naver-site-verification" content="f11683a69ff2672d92516c2ebd1814452cfc442c" />
<style>

.baro {
    width: 100%;
    height: 30%;
    background-color: rgb(255, 200, 0);
    font-size: 1.3rem;
    text-align: center;
    margin: 0 auto;
    display: inline-block;
    float: none;}
.mainbaro { width: 20%; float: left; display: inline-block;  color: rgb(136, 24, 241); background-color: rgb(159, 228, 235); font-weight: bolder;}
.instabaro { width: 20%; float: left; display: inline-block; color: rgb(115, 1, 255); background-color: rgb(171, 246, 191); font-weight: bolder; }
.birthbaro{ width: 20%; float: left; display: inline-block; color: rgb(137, 0, 187); background-color: rgb(215, 183, 231);  font-weight: bolder;}

body {margin: 0%; background-color: rgb(155, 193, 226);}



</style>

<!------------------------------------------>

</head>

<body>
    
    <div class="baro">     
        <a href="../index.html"><div class="mainbaro">메인 🏠</div></a>
        <a href="../별스타그램/star.html"><div class="instabaro">연락하기 🏠</div></a>
        <a href="../생일/birth.html"><div class="birthbaro">생일 🏠</div></a>
        <a class="welcome"> 안녕 친구들 :)</a>
   </div>

   



  <h1 class="h">아직 업데이트 예정</h1><br>
  <h2 class="h">여기 뭘 넣으면 좋을까</h2>


 
</body>
</html>
