<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> 업데이트 노트 </title>
<meta name="naver-site-verification" content="f11683a69ff2672d92516c2ebd1814452cfc442c" />
<style>

body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
   }
   a{
    color: inherit;
    text-decoration: none;
   }
   .menubox,ul{
    background-color: rgb(45, 189, 153);
    z-index: 999;
   }
   .menubox>ul {
    display: inline-block;
   }
   .menubox{
    position: fixed;
    width: 100%;
    text-align: left;
    z-index: 999;
   }
   .menubox>ul>li{ display: inline-block; }

   .menubox ul>li>a{ 
    display: block;
    font-weight: bold;
    padding: 20px;
   }
   .menubox>ul li:hover>a{
    background-color: rgb(254, 175, 40);
    color: white;
   }
   .menubox>ul ul{
    position: absolute;
    display: none;
   }
   .menubox ul>li:hover>ul{
    display: block;
   }
  
   .logo{
    font-weight: bolder;
    font-size: larger;
   }  

#fixed_layer1 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:30px; right:20px;
}
#fixed_layer2 {
position:fixed;
z-index:1000;
height:70px; width:50px;
bottom:90px; right:20px;
}
#fixed_welcome{
  position: fixed;
  z-index: 1000;
  height:70px; width:200px;
  margin-top: 2px; right:5px;
  font-weight: bolder;
  font-size: larger;
}

body {margin: 0%; background-color: rgb(155, 193, 226);}


.tg  {border-collapse:collapse;border-spacing:0; margin-left: 20%; margin-top: 3%;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

</style>

<!------------------------------------------>

</head>

<body>
    
  <div id="fixed_welcome">
    <p> 동개의 업뎃일지</p>
      </div>
  <div class="header">
    <nav class="menubox">
    <ul>
      <li class="logo"><a href="../index.html">&nbsp; 동개의 호야&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>

      <li>
       <a href="#">연락&SNS</a>
       <ul>
        <li><a href="../별스타그램/star.html">SNS 🏠</a></li>
        <li><a href="../동개연락수단/연락수단.html">연락 🏠</a></li>
        <li><a href="https://open.kakao.com/o/syxcKcrc">카카오톡</a></li>
        <li><a href="https://instagram.com/mulpure0424?igshid=YmMyMTA2M2Y=">인스타그램</a></li>
        <li><a href="https://asked.kr/kimdongdog">애스크</a></li>
       </ul></li>
       <li> 
       <a href="#"> 생일 홈</a>
       <ul>
        <li><a href="../생일/birth.html">생일 🏠</a></li>
         <li><a href="../생일/내생일/mybirth.html">🎉 0424</a></li>
         <li><a href="#">🎉 0730</a></li>
       </ul></li>
      <li>
        <a href="#">기타</a>
        <ul>
          <li><a href="https://simmer.io/@mulpure/~3e371627-e0e4-9149-ffc4-d3446b0a6e15">골든 볼 트립(게임)</a></li>
          <li><a href="https://blog.naver.com/mulpure0424">블로그</a></li>
          <li><a href="../친한친구/로그인.html">로그인</a></li>
        </ul></li>
    </ul>
    </nav>
    </div><br><br><br><br>

   
   <div id="fixed_layer1">
    <p><a href="../친한친구/로그인.html"><img src="../img/친친.svg" width="55" height="55" border="0" alt="로그인"></a></p>
      </div>
  <div id="fixed_layer2">
    <p><a href="../index.html"><img src="../img/house.svg" width = "55" height="55" border="0" alt="로그인"></a></p>
      </div>




  <h1 class="h">업데이트 노트</h1><br>
  <h2 class="h">지속적인 업데이트 중입니다. 개선사항은 메일로 ㄱㄱ</h2>


  </table>

  <table class="tg">
    <thead>
        <tr>
          <th class="tg-0pky">22.??.??</th>
          <th class="tg-0pky">1. 메인 홈 대폭 수정</th>
          <th class="tg-0pky">ver 1.0</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky">2. 바로가기 홈 수정</td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky">3. UI 대폭 수정</td>
            <td class="tg-0pky"></td>
          </tr>
  
    <thead>
        <tr>
          <th class="tg-0pky">22.??.??</th>
          <th class="tg-0pky">1. 상단 바로가기 버튼 추가</th>
          <th class="tg-0pky">ver 1.5</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-0pky"></td>
          <td class="tg-0pky">2. UI개선</td>
          <td class="tg-0pky"></td>
        </tr>
        <tr>
            <td class="tg-0pky"></td>
            <td class="tg-0pky">3. 생일 홈 개선</td>
            <td class="tg-0pky"></td>
          </tr>
    <thead>
      <tr>
        <th class="tg-0pky">22.11.03</th>
        <th class="tg-0pky">1. UI개선</th>
        <th class="tg-0pky">ver 2.0</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">2. 연락수단, SNS개편</td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">3. 블로그 추가</td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">4. 사진 규격 변경</td>
        <td class="tg-0pky"></td>
      </tr>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">5. 나는 누구인가 업뎃 완료 </td>
        <td class="tg-0pky"></td>
      </tr>
      <thead>
        <tr>
          <th class="tg-0pky">22.11.05</th>
          <th class="tg-0pky">1. 로그인 , 친한친구 html 제작!!</th>
          <th class="tg-0pky">ver 3.0</th>
        </tr>
      </thead>
      <tr>
        <td class="tg-0pky"></td>
        <td class="tg-0pky">2. UI소폭 수정</td>
        <td class="tg-0pky"></td>
      </tr>
      <thead>
        <tr>
          <th class="tg-0pky">22.11.05</th>
          <th class="tg-0pky">1. 항상떠있는 바로가기 생성</th>
          <th class="tg-0pky">ver 3.5</th>
        </tr>
      </thead>
      <thead>
        <tr>
          <th class="tg-0pky">22.11.07</th>
          <th class="tg-0pky">1. 친친 추가, 로그인 오류 해결 </th>
          <th class="tg-0pky">ver 4.0</th>
        </tr>
      </thead>
      <thead>
        <tr>
          <th class="tg-0pky">22.11.09</th>
          <th class="tg-0pky">1. 상단 바 업데이트! </th>
          <th class="tg-0pky">ver 4.8</th>
        </tr>
      </thead>
      <thead>
        <tr>
          <th class="tg-0pky"></th>
          <th class="tg-0pky">UI대폭 수정 </th>
          <th class="tg-0pky"></th>
        </tr>
      </thead>
      <br><br>
      <br>
      <br>



</body>
</html>
